.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    align-items: center;
  
    .logo {
      color: #fff;
      font-size: 39px;
      margin-right: 50px;
    }
  }

  .content {
    padding: 0 48px;
    flex: 1;
    display: flex;
    flex-direction: column;

    .page {
      background: #fff;
      flex: 1; 
      padding: 24px;
      border-radius: 0 0 16px 16px;
    }
  }
  
 .footer {
    text-align: center;
  }
}



#root {
  /* max-width: 1280px;
  margin: 0 auto; */
  /* padding: 2rem; */
  /* text-align: center; */
}
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
